<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29679c"
    android:orientation="vertical"
    tools:context=".ui.SigninActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_newsbreak"/>

        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newsbreak"
            android:textColor="#29679c"
            android:gravity="center"
            android:textSize="35dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:weightSum="2">

                <EditText
                    android:id="@+id/etSigninName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_search_background"
                    android:padding="10dp"
                    android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                    android:hint="Name"
                    android:textSize="14dp"
                    android:layout_marginRight="5dp"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/etSigninSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/et_search_background"
                    android:padding="10dp"
                    android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                    android:hint="Surname"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textCursorDrawable="@null"
                    android:layout_weight="1"/>

            </LinearLayout>



            <EditText
                android:id="@+id/etSigninMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_search_background"
                android:padding="10dp"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:hint="E-mail"
                android:inputType="textFilter|textEmailAddress"
                android:textSize="14dp"
                android:textCursorDrawable="@null"/>

            <EditText
                android:id="@+id/etSigninPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_search_background"
                android:digits="ABCÇDEFGĞHIİJKLMNOÖPQRSŞTUÜVWXYZabcçdefgğhıijklmnoöpqrsştuüvwxyz1234567890@._-"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />


            <Button
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_category_background_active"
                android:text="Sign in"
                android:elevation="0dp"
                android:textColor="#fff" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>